# Frontend
FRONTEND_PORT="80:80"
VITE_API_URL=http://localhost:8080

# Database Configuration
POSTGRES_DB=demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=secret2
POSTGRES_VOLUME=db_data:/var/lib/postgresql/data
POSTGRES_PORT="5432:5432"

# API Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_PORTS="8080:8080"

SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_EXPIRATION_TIME=3600000

DB_PORT=5432
DB_HOST=db


CORS_ALLOWED_ORIGINS=http://localhost:80,http://localhost:8005,http://localhost:8080,http://localhost




# Zookeeper config
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_PORTS=22181:2181

# Kafka config
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_PORTS=29092:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT

# Kafdrop config
KAFDROP_PORTS="9009:9009"




